#当前应用端口
server.port=8006
#当前应用服务名
spring.application.name=service-zuul
#Eureka Server地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
#zuul配置
zuul.routes.api1.path=/api1/**
zuul.routes.api1.service-id=service-ribbon
zuul.routes.api2.path=/api2/**
zuul.routes.api2.service-id=service-feign
