#当前应用端口
server.port=8001
#当前应用服务名
spring.application.name=eureka-registry
#因为自己是注册中心 所以不注册自己
eureka.client.register-with-eureka=false
#false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
#Eureka 接口地址
eureka.instance.hostname=127.0.0.1
#Eureka Server地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
