#当前应用端口
server.port=8007
#当前应用服务名
spring.application.name=config-server

#git读取配置信息 配置
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=respo
#配置仓库分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=
#访问git仓库的密码
spring.cloud.config.server.git.password=

#security 安全配置
spring.security.user.name=labujn
spring.security.user.password=labujn123

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

#Mysql 取配置文件 配置
#指定读取的配置文件名（当前配置可以有多个） 从数据中读取必须为jdbc
#spring.profiles.active=jdbc
##配置 配置文件查询语言 要与表对应
#spring.cloud.config.server.jdbc.sql:SELECT key1, value1 from config_properties where APPLICATION=? and PROFILE=? and LABEL=?
##数据库连接信息
#spring.datasource.url=mysql://127.0.0.1:3306/spring_cloud_config?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
